{
    "name": "hhz/region",
    "description": "china area code",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Hhz\\Region\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zhouyang",
            "email": "zhouyang2021@163.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
